/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pkgwhile.pkgnew;
import java.util.Scanner;
/**
 *
 * @author DELL
 */
public class WhileNew {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    int[][] twoDim=new int[4][4];
    int temp=10;
    for(int i=0;i<4;i++)
    {
    for(int j=0;j<4;j++)
    {
    twoDim[i][j]=temp;
    temp+=10;
    }
    }
    
     for(int i=0;i<4;i++)
    {
    for(int j=0;j<4;j++)
    {
   System.out.print(twoDim[i][j]+" ");
    }
    System.out.println();
    }
    
    }
}
